# kubecon2022-playground

./: .gitignore  README.md  setup.sh  shell.nix
container-library/java-16/maven/: Dockerfile
container-library/java-17/maven/: Dockerfile  install-maven.sh
demo-service/: .gitignore  README.md  pom.xml
demo-service-plugins/: README.md  pom.xml
demo-service-plugins/hello-plugin/: pom.xml
demo-service-plugins/hello-plugin/src/main/java/com/vmware/kubecon/hello/: Hello.java
demo-service/demo-service-api/: pom.xml
demo-service/demo-service-boot/: pom.xml
demo-service/demo-service-boot/src/main/java/com/vmware/kubecon/: Application.java
demo-service/demo-service-boot/src/main/resources/: application.yml
demo-service/demo-service-core/: pom.xml
demo-service/demo-service-infra/: pom.xml
